#Server Port
server.port=9095

#Database connectivity -- SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AssetDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa hybernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
